Repository: r0227n/greminder
Catalog: ShareSupport/Localizations/*.lproj/Localizable.strings
Languages: ja

# リスト
source: List
ja: リスト

# タイトル
source: Title
ja: タイトル

# 詳細
source: Details
ja: 詳細

# 削除
source: Delete
ja: 削除

# 新規ToDo
source: New ToDo
ja: 新規ToDo

# キャンセル
source: Cancel
ja: キャンセル

# ToDoを追加
source: Add ToDos
ja: ToDoを追加

# 追加
source: Add
ja: 追加

# メモ
source: Notes
ja: メモ

# 日付
source: Date
ja: 日付

# 予定日
source: Due date
ja: 予定日

# 通知時刻
source: Notification time
ja: 通知時刻

# 時刻
source: Time
ja: 時刻

# ToDoはこの端末に保存され、greminderを開くとGoogle Tasksに同期されます。
source: ToDos are saved on this device and synced to Google Tasks when you open greminder.
ja: ToDoはこの端末に保存され、greminderを開くとGoogle Tasksに同期されます。

# greminderを開いて、Googleに接続してリストを読み込んでください。
source: Open greminder, connect to Google, and load your lists first.
ja: greminderを開いて、Googleに接続してリストを読み込んでください。

# 通知を使うにはgreminderの設定で通知を有効にしてください。
source: Enable notifications in greminder settings to use reminders.
ja: 通知を使うにはgreminderの設定で通知を有効にしてください。

# タイトルを入力してください。
source: Enter a title.
ja: タイトルを入力してください。

# タイトルは1,024文字、メモは8,192文字以内にしてください。
source: Use up to 1,024 characters for the title and 8,192 for notes.
ja: タイトルは1,024文字、メモは8,192文字以内にしてください。

# 有効なhttpまたはhttpsのURLを入力してください。
source: Enter a valid http or https URL.
ja: 有効なhttpまたはhttpsのURLを入力してください。

# 通知には日付を設定してください。
source: Set a date for the notification.
ja: 通知には日付を設定してください。

# 共有データを開けません。greminderを一度開いてください。
source: Shared data is unavailable. Open greminder first.
ja: 共有データを開けません。greminderを一度開いてください。

# タイトル、メモ、URLを確認してください。
source: Check the title, notes, and URL.
ja: タイトル、メモ、URLを確認してください。

# 保存先が変更されました。共有画面を開き直してください。
source: The destination changed. Open the share sheet again.
ja: 保存先が変更されました。共有画面を開き直してください。

# 共有データの形式に対応していません。アプリを更新してください。
source: This shared data format is unsupported. Update the app.
ja: 共有データの形式に対応していません。アプリを更新してください。
