Repository: r0227n/greminder
Catalog: Greminder/Localizations/*.lproj/Localizable.strings
Languages: ja

# リスト
source: List
ja: リスト

# 入力先のタスクが変わりました。音声入力を閉じて、もう一度開いてください。
source: The target task has changed. Close voice input and open it again.
ja: 入力先のタスクが変わりました。音声入力を閉じて、もう一度開いてください。

# 現在のタイトルと合わせて1,024文字以内にしてください。
source: Keep the combined title within 1,024 characters.
ja: 現在のタイトルと合わせて1,024文字以内にしてください。

# 現在の指示と合わせて1,500文字以内にしてください。
source: Keep the combined instruction within 1,500 characters.
ja: 現在の指示と合わせて1,500文字以内にしてください。

# 保存しました
source: Saved
ja: 保存しました

# 保存できませんでした。入力は保持されています。 %@
source: Could not save. Your input has been kept. %@
ja: 保存できませんでした。入力は保持されています。 %@

# リスト名は1,024文字以内にしてください。
source: Keep the list name within 1,024 characters.
ja: リスト名は1,024文字以内にしてください。

# 保存が完了してからAIに指示してください。
source: Wait for changes to finish saving before asking AI.
ja: 保存が完了してからAIに指示してください。

# 明日までに企画書を書く。構成と下書きも追加
source: Write a proposal by tomorrow. Add an outline and a draft as subtasks.
ja: 明日までに企画書を書く。構成と下書きも追加

# 企画書を書く
source: Write a proposal
ja: 企画書を書く

# 構成を考える
source: Create an outline
ja: 構成を考える

# 下書きを作る
source: Write a draft
ja: 下書きを作る

# タスクが変更されました。もう一度指示を送ってください。
source: The tasks have changed. Send your instruction again.
ja: タスクが変更されました。もう一度指示を送ってください。

# タイトルを入力してください。
source: Enter a title.
ja: タイトルを入力してください。

# タイトルは1,024文字、メモは8,192文字以内にしてください。
source: Keep the title within 1,024 characters and notes within 8,192 characters.
ja: タイトルは1,024文字、メモは8,192文字以内にしてください。

# 通知設定を読み込めませんでした。 %@
source: Could not load notification settings. %@
ja: 通知設定を読み込めませんでした。 %@

# 通知を予約できませんでした。 %@
source: Could not schedule notifications. %@
ja: 通知を予約できませんでした。 %@

# Tiny — 軽量
source: Tiny — Lightweight
ja: Tiny — 軽量

# Base — 標準
source: Base — Balanced
ja: Base — 標準

# Small — 精度を優先
source: Small — Higher accuracy
ja: Small — 精度を優先

# 軽量で準備・処理が速いモデルです。認識精度より速度を優先する場合に使います。
source: A lightweight model that loads and runs quickly. Choose it when speed matters more than accuracy.
ja: 軽量で準備・処理が速いモデルです。認識精度より速度を優先する場合に使います。

# 速度と認識精度のバランスを取った多言語モデルです。
source: A multilingual model balancing speed and recognition accuracy.
ja: 速度と認識精度のバランスを取った多言語モデルです。

# TinyやBaseよりメモリと空き容量を使い、処理に時間がかかります。
source: Uses more memory and storage than Tiny or Base, and takes longer to process.
ja: TinyやBaseよりメモリと空き容量を使い、処理に時間がかかります。

# 圧縮版（モデル約626 MB）を使用します。初回の準備には時間がかかります。作業領域の確保のため、実行時に%@以上の空き容量を確認します。
source: Uses a compressed model (about 626 MB). Initial setup takes time. At least %@ of free storage is required for working files.
ja: 圧縮版（モデル約626 MB）を使用します。初回の準備には時間がかかります。作業領域の確保のため、実行時に%@以上の空き容量を確認します。

# 自動判定
source: Automatic
ja: 自動判定

# 日本語
source: Japanese
ja: 日本語

# 英語
source: English
ja: 英語

# 中国語
source: Chinese
ja: 中国語

# 韓国語
source: Korean
ja: 韓国語

# フランス語
source: French
ja: フランス語

# ドイツ語
source: German
ja: ドイツ語

# スペイン語
source: Spanish
ja: スペイン語

# イタリア語
source: Italian
ja: イタリア語

# ポルトガル語
source: Portuguese
ja: ポルトガル語

# 音声入力の設定を保存・読み込みできませんでした。%@
source: Could not save or load voice input settings. %@
ja: 音声入力の設定を保存・読み込みできませんでした。%@

# モデルを準備できませんでした。接続と空き容量を確認して再試行してください。 %@
source: Could not prepare the model. Check your connection and free storage, then try again. %@
ja: モデルを準備できませんでした。接続と空き容量を確認して再試行してください。 %@

# %@文字以内に編集してください。
source: Edit the text to %@ characters or fewer.
ja: %@文字以内に編集してください。

# 仕事
source: Work
ja: 仕事

# 人
source: Person
ja: 人

# 買い物
source: Shopping
ja: 買い物

# 家
source: Home
ja: 家

# 本
source: Book
ja: 本

# ハート
source: Heart
ja: ハート

# 星
source: Star
ja: 星

# 旅行
source: Travel
ja: 旅行

# ギフト
source: Gift
ja: ギフト

# 学習
source: Study
ja: 学習

# 運動
source: Exercise
ja: 運動

# 赤
source: Red
ja: 赤

# オレンジ
source: Orange
ja: オレンジ

# 黄
source: Yellow
ja: 黄

# 緑
source: Green
ja: 緑

# ミント
source: Mint
ja: ミント

# 水色
source: Cyan
ja: 水色

# 紫
source: Purple
ja: 紫

# ピンク
source: Pink
ja: ピンク

# 茶
source: Brown
ja: 茶

# グレー
source: Gray
ja: グレー

# 藍色
source: Indigo
ja: 藍色

# 青
source: Blue
ja: 青

# プライベート
source: Personal
ja: プライベート

# 資料の構成をまとめる
source: Outline the presentation
ja: 資料の構成をまとめる

# デザイン案を確認する
source: Review the design
ja: デザイン案を確認する

# 本を返す
source: Return the book
ja: 本を返す

# コーヒー豆を買う
source: Buy coffee beans
ja: コーヒー豆を買う

# 来週の打ち合わせを準備する
source: Prepare for next week's meeting
ja: 来週の打ち合わせを準備する

# 議事録を整理する
source: Organize meeting notes
ja: 議事録を整理する

# 読みたい本を探す
source: Find a book to read
ja: 読みたい本を探す

# 受信トレイを整理する
source: Organize the inbox
ja: 受信トレイを整理する

# 水を飲む
source: Drink water
ja: 水を飲む

# ノートを買う
source: Buy a notebook
ja: ノートを買う

# 今日
source: Today
ja: 今日

# 予定あり
source: Scheduled
ja: 予定あり

# すべて
source: All
ja: すべて

# 完了
source: Done
ja: 完了

# タスクを検索
source: Search tasks
ja: タスクを検索

# 読み込み中…
source: Loading…
ja: 読み込み中…

# %@のタスクはありません
source: No tasks in %@
ja: %@のタスクはありません

# 一致するタスクがありません
source: No matching tasks
ja: 一致するタスクがありません

# タスクを追加
source: Add Task
ja: タスクを追加

# 新しいタスク
source: New Task
ja: 新しいタスク

# 音声でタスクを入力
source: Enter a task by voice
ja: 音声でタスクを入力

# 再読み込み
source: Reload
ja: 再読み込み

# 設定
source: Settings
ja: 設定

# その他
source: More
ja: その他

# サンプルデータ
source: Sample Data
ja: サンプルデータ

# タスク一覧の余白
source: Empty area in the task list
ja: タスク一覧の余白

# タップしてタスクを追加
source: Tap to add a task
ja: タップしてタスクを追加

# 編集
source: Edit
ja: 編集

# 詳細を表示
source: Show details
ja: 詳細を表示

# %@の詳細
source: Details for %@
ja: %@の詳細

# サブタスクの表示を切り替える
source: Show or hide subtasks
ja: サブタスクの表示を切り替える

# 詳細
source: Details
ja: 詳細

# 下にタスクを追加
source: Add Task Below
ja: 下にタスクを追加

# サブタスクを追加
source: Add Subtask
ja: サブタスクを追加

# 削除
source: Delete
ja: 削除

# メモ
source: Notes
ja: メモ

# 予定日
source: Due Date
ja: 予定日

# 予定日を削除
source: Remove due date
ja: 予定日を削除

# 日付を追加
source: Add Date
ja: 日付を追加

# 端末の通知
source: Local Notification
ja: 端末の通知

# 通知時刻はGoogle Tasksと同期されません。
source: Notification times do not sync with Google Tasks.
ja: 通知時刻はGoogle Tasksと同期されません。

# 未完了
source: Incomplete
ja: 未完了

# %@を%@にする
source: Mark %1$@ as %2$@
ja: %@を%@にする

# 再試行
source: Retry
ja: 再試行

# メッセージを閉じる
source: Dismiss message
ja: メッセージを閉じる

# 表示
source: Appearance
ja: 表示

# 表示言語
source: Display Language
ja: 表示言語

# 音声認識の言語は「音声入力」で別に設定できます。
source: You can set the recognition language separately under Voice Input.
ja: 音声認識の言語は「音声入力」で別に設定できます。

# サインアウト
source: Sign Out
ja: サインアウト

# 現在はサンプルデータを使用しています。変更はこのデバイスに保存されます。
source: You are using sample data. Changes are saved on this device.
ja: 現在はサンプルデータを使用しています。変更はこのデバイスに保存されます。

# Google接続は初期設定が必要です
source: Google connection requires setup
ja: Google接続は初期設定が必要です

# プロジェクトの docs/google-setup.md に設定手順があります。設定後にGoogleへのサインインが利用できます。
source: See docs/google-setup.md in the project for setup instructions. You can sign in to Google after setup.
ja: プロジェクトの docs/google-setup.md に設定手順があります。設定後にGoogleへのサインインが利用できます。

# 保存待ちの変更が%@件あります。
source: Changes waiting to be saved: %@
ja: 保存待ちの変更が%@件あります。

# 端末内AI
source: On-Device AI
ja: 端末内AI

# このデバイスで利用できます
source: Available on this device
ja: このデバイスで利用できます

# 現在は利用できません
source: Currently unavailable
ja: 現在は利用できません

# 指示の解釈は端末内で行います。Google接続中は、確定したタスクの内容をGoogle Tasksに送信します。
source: Instructions are processed on this device. When connected to Google, confirmed task content is sent to Google Tasks.
ja: 指示の解釈は端末内で行います。Google接続中は、確定したタスクの内容をGoogle Tasksに送信します。

# 通知
source: Notifications
ja: 通知

# この端末で通知する
source: Notify on This Device
ja: この端末で通知する

# 新しいタスクの通知時刻
source: Default Notification Time
ja: 新しいタスクの通知時刻

# 予約済み: %@件
source: Scheduled: %@
ja: 予約済み: %@件

# 直近60件を予約しています。残りは次回起動・更新時に予約します。
source: The next 60 notifications are scheduled. Others will be scheduled when the app opens or refreshes.
ja: 直近60件を予約しています。残りは次回起動・更新時に予約します。

# 各タスクの編集欄で、この端末の通知日時を変更できます。期限を過ぎた通知日がタスクの予定日と異なる場合、起動時に更新するか確認します。
source: Edit a task to change its notification date and time on this device. If an overdue notification date differs from the task's due date, the app asks whether to update it on launch.
ja: 各タスクの編集欄で、この端末の通知日時を変更できます。期限を過ぎた通知日がタスクの予定日と異なる場合、起動時に更新するか確認します。

source: The API cannot read or change Google Tasks notification times. Only due dates can be compared and updated. Changing a local time does not change the notification time in Google Tasks.
ja: Google Tasksの通知時刻はAPIで取得・変更できません。比較・反映できるのは予定日だけです。端末で時刻を変えてもGoogle Tasks側の通知時刻は変わりません。

# 音声入力
source: Voice Input
ja: 音声入力

# 認識言語
source: Recognition Language
ja: 認識言語

# 音声モデル
source: Voice Model
ja: 音声モデル

# 変更は次の音声入力から反映します。モデルごとに初回のダウンロードが必要です。
source: Changes apply the next time you use voice input. Each model requires an initial download.
ja: 変更は次の音声入力から反映します。モデルごとに初回のダウンロードが必要です。

# WhisperKitで端末内で文字起こしします。音声は外部へ送らず、処理後に削除します。ダウンロード済みのモデルは再利用します。
source: WhisperKit transcribes on this device. Audio is never sent to a server and is deleted after processing. Downloaded models are reused.
ja: WhisperKitで端末内で文字起こしします。音声は外部へ送らず、処理後に削除します。ダウンロード済みのモデルは再利用します。

# タスクの入力
source: Entering Tasks
ja: タスクの入力

# 余白をダブルクリック、または ⌘N で新規入力。Enterで保存して次の行へ。空欄のEnter、またはEscで入力を終了します。
source: Double-click an empty area or press ⌘N to add a task. Press Return to save and continue on the next row. Press Return on an empty row, or Escape, to finish.
ja: 余白をダブルクリック、または ⌘N で新規入力。Enterで保存して次の行へ。空欄のEnter、またはEscで入力を終了します。

# 余白をタップ、または＋で新規入力。「次へ」で保存して次の行へ。空欄の「次へ」で入力を終了します。
source: Tap an empty area or + to add a task. Tap Next to save and continue on the next row. Tap Next on an empty row to finish.
ja: 余白をタップ、または＋で新規入力。「次へ」で保存して次の行へ。空欄の「次へ」で入力を終了します。

# タイトルを選ぶと、その場でメモと予定日も編集できます。
source: Select a title to edit its notes and due date inline.
ja: タイトルを選ぶと、その場でメモと予定日も編集できます。

# 音声をこのデバイスで文字にします。内容を確認してから入力欄へ反映できます。
source: Audio is transcribed on this device. Review the text before adding it to the input field.
ja: 音声をこのデバイスで文字にします。内容を確認してから入力欄へ反映できます。

# 初回は音声モデルをダウンロードします。準備後の文字起こしにインターネット接続は不要です。
source: The voice model downloads the first time. Once ready, transcription works without an internet connection.
ja: 初回は音声モデルをダウンロードします。準備後の文字起こしにインターネット接続は不要です。

# 音声モデルを準備
source: Prepare Voice Model
ja: 音声モデルを準備

# 音声モデルを準備中…
source: Preparing voice model…
ja: 音声モデルを準備中…

# 初回はダウンロードと読み込みに時間がかかります。
source: The initial download and loading may take a while.
ja: 初回はダウンロードと読み込みに時間がかかります。

# 録音を開始
source: Start Recording
ja: 録音を開始

# 録音は最大60秒です。開始時にマイクの許可を確認します。
source: Record for up to 60 seconds. Microphone permission is checked when recording starts.
ja: 録音は最大60秒です。開始時にマイクの許可を確認します。

# マイクを準備中…
source: Preparing microphone…
ja: マイクを準備中…

# 録音中、%@秒
source: Recording, %@ seconds
ja: 録音中、%@秒

# 停止して文字起こし
source: Stop and Transcribe
ja: 停止して文字起こし

# 文字起こし中…
source: Transcribing…
ja: 文字起こし中…

# マイクは停止しています。音声は外部へ送信しません。
source: The microphone is off. Audio is not sent to a server.
ja: マイクは停止しています。音声は外部へ送信しません。

# 文字起こし結果
source: Transcript
ja: 文字起こし結果

# タスクの入力欄に反映
source: Use in Task Input
ja: タスクの入力欄に反映

# AIの入力欄に反映
source: Use in AI Input
ja: AIの入力欄に反映

# 録音し直す
source: Record Again
ja: 録音し直す

# WhisperKit · 音声は処理後に削除されます
source: WhisperKit · Audio is deleted after processing
ja: WhisperKit · 音声は処理後に削除されます

# キャンセル
source: Cancel
ja: キャンセル

# お話しください
source: Start speaking
ja: お話しください

# 音声を文字にしています
source: Transcribing your audio
ja: 音声を文字にしています

# 内容を確認
source: Review the text
ja: 内容を確認

# 声でタスクを入力
source: Enter a task by voice
ja: 声でタスクを入力

# 声でAIに指示
source: Give AI a voice instruction
ja: 声でAIに指示

# 期限を過ぎた端末の通知と、タスクの予定日が異なります。端末の通知日をタスクに合わせますか？
source: Overdue local notifications have different dates from their tasks. Update local notification dates to match the tasks?
ja: 期限を過ぎた端末の通知と、タスクの予定日が異なります。端末の通知日をタスクに合わせますか？

# Google Tasksの通知時刻はAPIで取得できないため、日付だけを比較しています。端末の時刻は維持します。
source: The API cannot read Google Tasks notification times, so only dates are compared. Local times will be kept.
ja: Google Tasksの通知時刻はAPIで取得できないため、日付だけを比較しています。端末の時刻は維持します。

# 端末: %@
source: On this device: %@
ja: 端末: %@

# タスクの予定日: %@
source: Task due date: %@
ja: タスクの予定日: %@

# No・変更しない
source: No, Keep Current Dates
ja: No・変更しない

# Yes・端末の日付を更新
source: Yes, Update Local Dates
ja: Yes・端末の日付を更新

# 通知日の差分を確認
source: Review Notification Dates
ja: 通知日の差分を確認

# 保存を再試行
source: Retry Saving
ja: 保存を再試行

# タイトル
source: Title
ja: タイトル

# 詳細のタイトル
source: Detail title
ja: 詳細のタイトル

# 詳細のメモ
source: Detail notes
ja: 詳細のメモ

# 日付と通知
source: Date and Notifications
ja: 日付と通知

# 日付
source: Date
ja: 日付

# 通知時刻はこの端末に保存されます。Google Tasksとは予定日のみ同期します。
source: Notification times are saved on this device. Only due dates sync with Google Tasks.
ja: 通知時刻はこの端末に保存されます。Google Tasksとは予定日のみ同期します。

# 通知を設定…
source: Set Up Notifications…
ja: 通知を設定…

# 整理
source: Organization
ja: 整理

# 完了済み
source: Completed
ja: 完了済み

# サブタスク（%@）
source: Subtasks (%@)
ja: サブタスク（%@）

# %@の完了を切り替える
source: Toggle completion for %@
ja: %@の完了を切り替える

# タスクを削除
source: Delete Task
ja: タスクを削除

# 詳細を閉じる
source: Close details
ja: 詳細を閉じる

# 変更を確定
source: Save changes
ja: 変更を確定

# このタスクを削除しますか？サブタスクも削除されます。
source: Delete this task? Its subtasks will also be deleted.
ja: このタスクを削除しますか？サブタスクも削除されます。

# タスクの詳細
source: Task Details
ja: タスクの詳細

# 未保存の変更があります
source: There are unsaved changes
ja: 未保存の変更があります

# 保存中…
source: Saving…
ja: 保存中…

# 変更は自動的に保存されます
source: Changes are saved automatically
ja: 変更は自動的に保存されます

# リスト名
source: List Name
ja: リスト名

# 背景色
source: Background Color
ja: 背景色

# アイコン
source: Icon
ja: アイコン

# 新しいリスト
source: New List
ja: 新しいリスト

# 追加
source: Add
ja: 追加

# AIに頼む…
source: Ask AI…
ja: AIに頼む…

# AIへの指示
source: Instruction for AI
ja: AIへの指示

# 音声でAIに指示
source: Give AI a voice instruction
ja: 音声でAIに指示

# AIの処理を中止
source: Cancel AI processing
ja: AIの処理を中止

# AIに指示を送信
source: Send instruction to AI
ja: AIに指示を送信

# 入力例のプレビュー・AI未使用
source: Example preview · AI not used
ja: 入力例のプレビュー・AI未使用

# 端末内AIは現在利用できません
source: On-device AI is currently unavailable
ja: 端末内AIは現在利用できません

# AIの処理はこのデバイス内
source: AI runs on this device
ja: AIの処理はこのデバイス内

# 入力例を試す
source: Try an Example
ja: 入力例を試す

# 追加するタスク
source: Tasks to Add
ja: 追加するタスク

# 変更するタスク
source: Tasks to Change
ja: 変更するタスク

# 変更
source: Update
ja: 変更

# %@件を%@
source: %2$@ tasks: %1$@
ja: %@件を%@

# %@、%@件
source: %1$@, tasks: %2$@
ja: %@、%@件

# 未保存の変更あり
source: Unsaved changes
ja: 未保存の変更あり

# このデバイスに保存
source: Saved on this device
ja: このデバイスに保存

# 接続済み
source: Connected
ja: 接続済み

# リストを追加
source: Add List
ja: リストを追加

# 録音・文字起こしが完了してからモデルを切り替えてください。
source: Finish recording and transcription before switching models.
ja: 録音・文字起こしが完了してからモデルを切り替えてください。

# 音声モデルを準備してください。
source: Prepare the voice model first.
ja: 音声モデルを準備してください。

# 音声入力は別のウインドウで使用中です。
source: Voice input is in use in another window.
ja: 音声入力は別のウインドウで使用中です。

# マイクを使用できません。システム設定でgreminderのマイクへのアクセスを許可してください。
source: The microphone is unavailable. Allow microphone access for greminder in System Settings.
ja: マイクを使用できません。システム設定でgreminderのマイクへのアクセスを許可してください。

# 録音を開始できませんでした。マイクが接続されているか確認してください。
source: Could not start recording. Check that a microphone is connected.
ja: 録音を開始できませんでした。マイクが接続されているか確認してください。

# 録音データがありません。
source: No recording found.
ja: 録音データがありません。

# 0.3秒から60秒の音声を録音してください。
source: Record between 0.3 and 60 seconds of audio.
ja: 0.3秒から60秒の音声を録音してください。

# 音声を聞き取れませんでした。マイクに近づいて録音し直してください。
source: Could not hear your voice. Move closer to the microphone and record again.
ja: 音声を聞き取れませんでした。マイクに近づいて録音し直してください。

# 音声を聞き取れませんでした。もう一度録音してください。
source: Could not recognize speech. Please record again.
ja: 音声を聞き取れませんでした。もう一度録音してください。

# 空き容量を確認できませんでした。モデルを読み込む前に、端末のストレージを確認してください。
source: Could not check free storage. Check device storage before loading the model.
ja: 空き容量を確認できませんでした。モデルを読み込む前に、端末のストレージを確認してください。

source: Not enough free storage. %1$@ requires at least %2$@ for working files (currently %3$@ available). Free up space and try again, or choose a smaller model in Settings.
ja: 空き容量が不足しています。%@は作業領域の確保のため、%@以上の空き容量がある場合に実行できます（現在%@）。空きを増やして再試行するか、設定で小さいモデルを選んでください。

# クエリがありません。
source: No query was provided.
ja: クエリがありません。

# リストが見つかりません。
source: List not found.
ja: リストが見つかりません。

# タスクの形式が不正です。
source: Invalid task format.
ja: タスクの形式が不正です。

# サンプルAPIが対応していないリクエストです: %@
source: The sample API does not support this request: %@
ja: サンプルAPIが対応していないリクエストです: %@

# 通知は未許可です
source: Notification permission has not been requested
ja: 通知は未許可です

# システム設定で通知を許可してください
source: Allow notifications in System Settings
ja: システム設定で通知を許可してください

# 通知を利用できます
source: Notifications are available
ja: 通知を利用できます

# 通知を利用できません
source: Notifications are unavailable
ja: 通知を利用できません

# タスク
source: Task
ja: タスク

# 名称未設定
source: Untitled
ja: 名称未設定

# GoogleからタスクIDが返されませんでした。再読み込みして確認してください。
source: Google did not return a task ID. Reload to check the task.
ja: GoogleからタスクIDが返されませんでした。再読み込みして確認してください。

# リストIDを取得できませんでした。
source: Could not get the list ID.
ja: リストIDを取得できませんでした。

# Google Tasksから予期しない形式の応答がありました。
source: Google Tasks returned an unexpected response format.
ja: Google Tasksから予期しない形式の応答がありました。

# サンプルデータを読み込めません: %@
source: Could not load sample data: %@
ja: サンプルデータを読み込めません: %@

# Google連携の初期設定が必要です。docs/google-setup.mdをご確認ください。
source: Google connection requires setup. See docs/google-setup.md.
ja: Google連携の初期設定が必要です。docs/google-setup.mdをご確認ください。

# サインイン画面を開けませんでした。
source: Could not open the sign-in screen.
ja: サインイン画面を開けませんでした。

# Google Tasksへのアクセスが許可されていません。もう一度接続してください。
source: Access to Google Tasks was not granted. Connect again.
ja: Google Tasksへのアクセスが許可されていません。もう一度接続してください。

# Googleアカウント
source: Google Account
ja: Googleアカウント

# 選択した言語のAI処理を利用できません。
source: AI is unavailable in the selected language.
ja: 選択した言語のAI処理を利用できません。

# Apple Intelligenceを有効にするとAIを利用できます。
source: Enable Apple Intelligence to use AI.
ja: Apple Intelligenceを有効にするとAIを利用できます。

# 端末内のAIを準備中です。後でもう一度お試しください。
source: On-device AI is being prepared. Try again later.
ja: 端末内のAIを準備中です。後でもう一度お試しください。

# このデバイスでは端末内AIを利用できません。
source: On-device AI is not supported on this device.
ja: このデバイスでは端末内AIを利用できません。

# 現在、端末内AIを利用できません。
source: On-device AI is currently unavailable.
ja: 現在、端末内AIを利用できません。

# 指示は1,500文字以内にしてください。
source: Keep instructions within 1,500 characters.
ja: 指示は1,500文字以内にしてください。

# AIで操作するリストを絞り込んでください（80件以内）。
source: Choose a smaller list for AI operations (80 tasks or fewer).
ja: AIで操作するリストを絞り込んでください（80件以内）。

# 対象を特定できませんでした。タスク名と変更内容を具体的に入力してください。
source: Could not identify the target. Specify the task name and the change you want.
ja: 対象を特定できませんでした。タスク名と変更内容を具体的に入力してください。

# 対象リストを確認できませんでした。
source: Could not identify the target list.
ja: 対象リストを確認できませんでした。

# 予定日を確認できませんでした。
source: Could not determine the due date.
ja: 予定日を確認できませんでした。

# タスクの内容を確認できませんでした。
source: Could not validate the task content.
ja: タスクの内容を確認できませんでした。

# 対象タスクを一意に確認できませんでした。
source: Could not uniquely identify the target task.
ja: 対象タスクを一意に確認できませんでした。

# 変更先の予定日を指定してください。
source: Specify the new due date.
ja: 変更先の予定日を指定してください。

# システム設定に従う
source: Use System Setting
ja: システム設定に従う

# 時刻
source: Time
ja: 時刻

# 時間帯
source: Time Zone
ja: 時間帯

# 日付と時刻
source: Date and Time
ja: 日付と時刻

# AI入力欄を隠す
source: Hide AI Input
ja: AI入力欄を隠す

# AI入力欄を表示
source: Show AI Input
ja: AI入力欄を表示

# 検索をクリア
source: Clear Search
ja: 検索をクリア

# キーボードを閉じる
source: Dismiss Keyboard
ja: キーボードを閉じる

# 指定されたAIモデルには対応していません。
source: This AI model is not supported.
ja: 指定されたAIモデルには対応していません。

# AIへの指示を入力してください。
source: Enter an instruction for the AI.
ja: AIへの指示を入力してください。

# AI処理に失敗しました。もう一度お試しください。
source: AI processing failed. Please try again.
ja: AI処理に失敗しました。もう一度お試しください。

# 親タスクの保存が完了していません。再試行してください。
source: The parent task has not been saved yet. Please try again.
ja: 親タスクの保存が完了していません。再試行してください。
